spring.application.name=paymentserviceapr24
razorpay.key.secret=ubgjZwIHSXhDUkP2OHloikOG
razorpay.key.id=rzp_test_D8en7mGsRLP7uR
server.port=6000
stripe.key.secret=sk_test_51OIpCWSD9gf4rgdhBVGDCEktJBr0wxTV2eFhKkPj4n6A38jyFSYjuwuQ5mGR8xtcNmmAbKFbw3n09Sqyd9pXbrJO008EJDjU46